\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{zi2zi}
zi2zi.
\newblock {\em https://kaonashi-tyc.github.io/2017/04/06/zi2zi.html}.

\bibitem{Authors03}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em CoRR}, abs/1508.06576, 2015.

\bibitem{DBLP:journals/corr/IsolaZZE16}
P.~Isola, J.~Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em CoRR}, abs/1611.07004, 2016.

\bibitem{DBLP:journals/corr/JohnsonAL16}
J.~Johnson, A.~Alahi, and F.~Li.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock {\em CoRR}, abs/1603.08155, 2016.

\bibitem{DBLP:journals/corr/LyuBYZHL17}
P.~Lyu, X.~Bai, C.~Yao, Z.~Zhu, T.~Huang, and W.~Liu.
\newblock Auto-encoder guided {GAN} for chinese calligraphy synthesis.
\newblock {\em CoRR}, abs/1706.08789, 2017.

\bibitem{Authors01}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em CoRR}, abs/1411.1784, 2014.

\bibitem{DBLP:journals/corr/RadfordMC15}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em CoRR}, abs/1511.06434, 2015.

\bibitem{DBLP:journals/corr/RonnebergerFB15}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock {\em CoRR}, abs/1505.04597, 2015.

\bibitem{Authors02}
C.~L.~E. Section.
\newblock Lexical items with eng. explanations for fundamental chin. learning
  in hk schools.
\newblock www.edbchinese.hk.

\bibitem{Authors04}
D.~Ulyanov, V.~Lebedev, A.~Vedaldi, and V.~S. Lempitsky.
\newblock Texture networks: Feed-forward synthesis of textures and stylized
  images.
\newblock {\em CoRR}, abs/1603.03417, 2016.

\bibitem{DBLP:journals/corr/UpchurchSB16}
P.~Upchurch, N.~Snavely, and K.~Bala.
\newblock From {A} to {Z:} supervised transfer of style and content using deep
  neural network generators.
\newblock {\em CoRR}, abs/1603.02003, 2016.

\bibitem{DBLP:journals/corr/abs-1711-06454}
Y.~Zhang, W.~Cai, and Y.~Zhang.
\newblock Separating style and content for generalized style transfer.
\newblock {\em CoRR}, abs/1711.06454, 2017.

\bibitem{DBLP:journals/corr/ZhuPIE17}
J.~Zhu, T.~Park, P.~Isola, and A.~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock {\em CoRR}, abs/1703.10593, 2017.

\end{thebibliography}
