\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/JohnsonAL16}
\citation{Authors04}
\citation{Authors03}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{Authors02}
\citation{Authors01}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/UpchurchSB16}
\citation{DBLP:journals/corr/LyuBYZHL17}
\citation{DBLP:journals/corr/abs-1711-06454}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Image translation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Font Style Transfer}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{1}{section.3}}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/RonnebergerFB15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network structure}}{2}{figure.1}}
\newlabel{fig:short}{{1}{2}{The network structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Generator}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Encoder}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decoder}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Discriminator}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Losses}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Result}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Implementation and data}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generating different characters in different fonts in a single batch. Top to bottom: Generated characters, ground truth and one of the context reference}}{3}{figure.2}}
\newlabel{fig:long}{{2}{3}{Generating different characters in different fonts in a single batch. Top to bottom: Generated characters, ground truth and one of the context reference}{figure.2}{}}
\newlabel{fig:onecol}{{2}{3}{Generating different characters in different fonts in a single batch. Top to bottom: Generated characters, ground truth and one of the context reference}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another result. Top to bottom: Generated characters, ground truth and one of the context reference}}{3}{figure.3}}
\newlabel{fig:long}{{3}{3}{Another result. Top to bottom: Generated characters, ground truth and one of the context reference}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{Another result. Top to bottom: Generated characters, ground truth and one of the context reference}{figure.3}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Authors03}{1}
\bibcite{DBLP:journals/corr/IsolaZZE16}{2}
\bibcite{DBLP:journals/corr/JohnsonAL16}{3}
\bibcite{DBLP:journals/corr/LyuBYZHL17}{4}
\bibcite{Authors01}{5}
\bibcite{DBLP:journals/corr/RadfordMC15}{6}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{7}
\bibcite{Authors02}{8}
\bibcite{Authors04}{9}
\bibcite{DBLP:journals/corr/UpchurchSB16}{10}
\bibcite{DBLP:journals/corr/abs-1711-06454}{11}
\bibcite{DBLP:journals/corr/ZhuPIE17}{12}
