This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty journal in Authors02
Warning--empty year in Authors02
You've used 12 entries,
            2120 wiz_defined-function locations,
            563 strings with 5936 characters,
and the built_in function-call counts, 3413 in all, are:
= -- 315
> -- 230
< -- 0
+ -- 91
- -- 78
* -- 231
:= -- 651
add.period$ -- 36
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 205
format.name$ -- 78
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 132
(There were 2 warnings)
