\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Authors01}
\citation{Authors02}
\citation{Authors03}
\citation{Authors04}
\citation{Authors05}
\citation{Authors06}
\citation{Authors01}
\citation{Authors01}
\bibstyle{ieee}
\bibdata{bib}
\bibcite{Authors03}{1}
\bibcite{Authors05}{2}
\bibcite{Authors01}{3}
\bibcite{Authors02}{4}
\bibcite{Authors04}{5}
\bibcite{Authors06}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Authors01}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{Authors02}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{Authors03}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Authors04}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Authors05}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Authors06}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Formulation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional GAN. Taken from \cite  {Authors01} In our model, $C_A$ acts as the $y$ vector in the figure.}}{1}{figure.1}}
\@writefile{brf}{\backcite{Authors01}{{1}{1}{figure.1}}}
\newlabel{fig:long}{{1}{1}{Conditional GAN. Taken from \cite {Authors01} In our model, $C_A$ acts as the $y$ vector in the figure}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Conditional GAN. Taken from \cite {Authors01} In our model, $C_A$ acts as the $y$ vector in the figure}{figure.1}{}}
