This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieee.bst
Database file #1: bib.bib
Warning--empty journal in Authors02
Warning--empty year in Authors02
You've used 6 entries,
            2120 wiz_defined-function locations,
            533 strings with 4636 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 153
> -- 107
< -- 0
+ -- 43
- -- 36
* -- 111
:= -- 319
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 103
format.name$ -- 36
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 66
(There were 2 warnings)
